# deloitte-kafka-workshop

./: CONNECT.md  FILE-CONNECT.md  Notes.md  README.md  SPARK-Notes.md  pom.xml
src/main/java/ai/nodesense/workshop/: SparkKafkaWordCount.java  SparkKafkaWordCount2.java  SparkOrder.java  SparkToKafkaStream.java
src/main/java/ai/nodesense/workshop/email/: Email.java  EmailConsumer.java  EmailGenerator.java  EmailJsonDeserializer.java  EmailJsonSerializer.java  EmailProducer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/ai/nodesense/workshop/greeting/: GreetingConsumer.java  GreetingProducer.java  RebalanceSMSConsumer.java  SMSConsumer.java  SMSFromStartConsumer.java  SMSProducer.java  TextConsumer.java
src/main/java/ai/nodesense/workshop/invoice/: InvoiceConsumer.java  InvoiceGenerator.java  InvoicePartitioner.java  InvoiceProducer.java  InvoiceStreamConsumer.java  InvoiceTransactionalProducer.java  ProductStreamConsumer.java
src/main/java/ai/nodesense/workshop/models/: Invoice.java  Order.java
src/main/java/ai/nodesense/workshop/order/: OrderConsumer.java  OrderGenerator.java  OrderProducer.java  OrderStream.java  OrderStreamBasics.java
src/main/resources/avro/: invoice.avsc  order.avsc
